OBJECT ORIENTED PROGRAMMING   [ OOP'S CONCEPT]

1.ACCESS MODIFIERS 
2.CONSTRUCTOR
3.INHERITANCE
4.METHODS
5.PROPERTY AND INDEXERS
6.STRUCTURE
7.ENUMS
8.ATTRIBUTES

OOP'S
1. ABSTRACTION
2. ENCAPSULATION
3. INHERITANCE 
4. POLYMORPHISM


1. ABSTRACTION :- 
It  is the machanism which only provides essential details.
like website we just see only login and password but not like what running inside that.

2. ENCAPSULATION :-
Binding the  object state [fields] and behaviour [methods].
It mainly archive by creating classes.
The class is like a container which contain fields and methods 

[fields] + [methods] = class 


3. INHERITANCE :- 
Accessing one class to another class by its behaviour. 
The class whose member are inherited is called [base class] and class that inherits there members is called the [derived class].


parent class [class A]  (based class)
       |
	   |
child class [class B]   (child class)


4. POLYMORPHISM
A. Static polymorphism  [method overloading and operator overloading]
Method overloading same method name but multiply and diffrent type of datatypes.

Example:- 
public class Methodoveloading
{
    public int add(int a, int b)  //two int type Parameters method
    {
        return a + b;
    }
    public int add(int a, int b,int c)  //three int type Parameters with same method same as above
    {
        return a + b+c;
    }
    public float add(float a, float b,float c,float d)  //four float type Parameters with same method same as above two method
    {
        return a + b+c+d;
    }
}



B. Dynamic polymorphism [method overriding]

// Method overriding in c#
using System;

class BaseClass
{
    // Define method in base class
    public virtual void Gfg()
    {
        Console.WriteLine("Base class method.");
    }
}

class DerivedClass : BaseClass
{
    // Override method in derived class
    public override void Gfg()
    {
        Console.WriteLine("Derived class method.");
    }
}

class Geeks
{
    static void Main()
    {
        DerivedClass d = new DerivedClass();
        d.Gfg();  
    }
}


-------------************************************************************************************************************************************------------
1. ACCESS modifiers


A. private
B. protected
C. internal
D. protected internal
E. public

									SAME ASSEMBLY								DIFFRENT ASSEMBLY
modifiers    			same class || derived class || other class   |   Derived Class || Other class
private					|	y		|		n		|		n		 |			n		|     n
protected               |   y       |       y       |       n        |          y       |     n 
internal                |   y       |       y       |       y        |          n       |     n
protected internal      |   y       |       y       |       y        |          y       |     y
public                  |   y       |       y       |       y        |          y       |     y




-------------************************************************************************************************************************************------------
2. CONSTRUCTOR

A. DEFAULT
Has no parameter used to assign default value to instance variable of class.

B. PARAMETERIZED 
one or more parameter

C. STATIC
D. PRIVATE
A class cabn have multiple private constructors and public constructors.



-------------************************************************************************************************************************************------------
3. DESTRUCTOR
Same name as a class by tilde (~) sign.
a class can have only on destructor.


-------------************************************************************************************************************************************------------
3. INHERITANCE
 TYPES
 
 A. SINGLE LEVEL :- A derived class is created from a single base class.
 
    [CLASS A] BASED CLASS 
		|
		|
	[CLASS B] DERIVED CLASS 
 
 B. MULTI  LEVEL :- Derived class is inherited another derived class.
 
  [CLASS A] BASED CLASS 
		|
		|
  [CLASS B] DERIVED CLASS 
		|
		|
  [CLASS A] DERIVED CLASS 
	
	
 C. HIERARCHICAL :- MORE THAN ON DERIVED CLASS WITH SINGLE BASED CLASS.
 
 
                              [CLASS A] BASED CLASS 
										|
										|
						[CLASS B] -------------[CLASS C] Derived Class
 
 D. MULTIPLE  not supportes c#
 E. HYBRID    not supportes c#
 
 -------------************************************************************************************************************************************------------
 
 4. METHODS
 
 SET OF STATEMENT.
 Method has NAME PARAMETERS seperated by comma body wrapped using {} curly braces. and return type
 Method are declare in a class with access modifiers.
  
  public static void Main(string[] args) ///method
 {

 }
  where 
  
  PUBLIC :- ACCESS MODIFIERS
  STATIC :- 
  VOID :- RETURN TYPE
  MAIN :- METHOD NAME 
  (STRING [] ARGS) :- PARAMETERS
 
 
 A. Method overloading 
 
 a class more than one method with same name but having diffrent parameter.
 
 
 B. Method overrinding 
 
 derived class have same methods with exactly same signature as base class.
 must have same access modifiers 
 
 
 idbi bank
 2694740824564063390